<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

    <!--<script src='C:\Users\maccl\Downloads\GLAM\HistoryTourApp\js\leaflet\leaflet.js'></script>-->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="map_viewer.js"></script>
    <style>
        body {
            margin: 0;
        }

        #mapid {
            top: 0px;
            width: 100vw;
            height: 100vh;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            height: 40px;
            z-index: 1000;
            vertical-align: top;
            padding: 10px;
            display: none;
        }
        #footer p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="no-navi"></div>
    <div id="mapid"></div>
    <div id="footer">
        <p>You are near the next stop. Click the marker to discover Zürich 100 years ago.</p>
    </div>
    <script>


    </script>
</body>

</html>
